body{
  background-color: black;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



/* .App {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0e0e0e;
} */

.create-wallet-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: gray;
  border: none;
  color: white;
  font-weight: bold;
  font-size:22px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.create-wallet-btn:hover {

  background-color: #00d395;
  color: black;

  transition: background-color 0.3s ease, color 0.3s ease;


}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #151515;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  color: white;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.word-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.word {
  background-color: #333;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 20px;
}

.create-wallet-popup-btn {
  padding: 10px 20px;
  background-color: #00d395;
  border: none;
  color: white;
  cursor: pointer;
  width: 100%;
}

